<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Estatística I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rafael Bressan" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41584331-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-41584331-6');
    </script>

    <link rel="stylesheet" href="../../css/scpo.css" type="text/css" />
    <link rel="stylesheet" href="../../css/scpo-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Estatística I
]
.subtitle[
## VA Discretas - Aula de Exercícios
]
.author[
### Rafael Bressan
]
.date[
### Esag </br> 2023-02-07
]

---


layout: true

&lt;div class="my-footer"&gt;&lt;img src="../../img/logo/UdescEsag.jpeg" style="height: 60px;"/&gt;&lt;/div&gt; 

---
name: indice




# Índice

- [VA Discretas](#discretas)

- [Uniforme](#uniforme)

- [Bernoulli](#bernoulli)

- [Binomial](#binomial)

- [Geométrica](#geometrica)

- [Poisson](#poisson)

---
name: discretas

# Valor Esperado e Variância

## Exercícios

Considere a seguinte distribuição dos lucros de uma montadora por produto vendido:

&lt;img src="../../img/ex_montadora.png" width="500" style="display: block; margin: auto;" /&gt;

a) Calcule o valor esperado do lucro

b) Calcule a variância deste lucro

---
# Valor Esperado e Variância

## Exercícios



Facilitamos nossos cálculos produzindo a seguinte tabela de probabilidades:

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Lucro &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Probabilidade &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; -5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.19 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.23 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.56 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

--

`\(E[X]=\sum_{x\in\chi}xp(x)=-5*0.19+5*0.02+10*0.23+15*0.56=\)` 9.85

---
# Valor Esperado e Variância

## Exercícios


$$
`\begin{align*}
V[X]&amp;=\sum_{x\in\chi}(x-\bar{x})^2p(x)\\
&amp;=(-5 - 9.85)^2*0.19 + (5 - 9.85)^2 * 0.02 + (10-9.85)^2 * 0.23+(15-9.85)^2 * 0.56\\
&amp;\approx 57.23
\end{align*}`
$$

--

**OU**

$$
`\begin{align*}
V[X]&amp;=\sum_{x\in\chi}x^2p(x) - \bar{x}^2\\
&amp;=(-5)^2*0.19 + (5)^2 * 0.02 + (10)^2 * 0.23+(15)^2 * 0.56 - 9.85^2\\
&amp;\approx 57.23
\end{align*}`
$$



---
# Valor Esperado e Variância

## Exercícios

Suponha duas variáveis aleatórias `\(X\)` e `\(Y\)` com as seguintes funções de probabilidade:

`\(P(X=5)=P(X=15)=0,25\)` e `\(P(X=10) = 0,50\)`. `\(P(Y=8)=P(Y=12)=0,25\)` e `\(P(Y=10)=0,5\)`.

Qual será o valor esperado de `\(X\)` e `\(Y\)`?

--

`\(E[X]=\sum_{x\in\chi}xp(x)=5*0.25 + 10*0.5 + 15*0.25 =\)` 10

`\(E[Y]=\sum_{y\in\Upsilon}yp(y)=8*0.25+10*0.5+12*0.25=\)` 10

--

`\(Var[X]=\sum_{x\in\chi}(x-\bar{x})^2 p(x)=\)` 12.5

`\(Var[Y]=\sum_{y\in\Upsilon}(y-\bar{y})^2 p(y)=\)` 2

---
# Valor Esperado e Variância

## Exercícios

A variável aleatória discreta `\(X\)` assume apenas os valores `\(0, 1, 2, 3, 4 \text{ e } 5\)`. A função de probabilidade de `\(X\)` é dada por: 

$$
`\begin{align*}
P(X = 0)&amp;=P(X=1)=P(X=2)=P(X=3)=a\\
P(X=4) &amp;= P(X = 5)=b\\
P(X\geq 2) &amp;= 3P(X &lt; 2)
\end{align*}`
$$
`\(E[ \cdot ]\)` e `\(V[ \cdot ]\)` denotam, respectivamente, esperança e variância. Julgue as seguintes afirmativas:

1. `\(E[X]=3\)`
1. `\(V[X]=12\)`

---
# Valor Esperado e Variância

## Exercícios

Resolvemos o sistema:

`$$\begin{cases}
4a+2b=1\\
2a+2b=3(2a)
\end{cases}$$`


--

Temos `\(b=1/4\)` e `\(a=1/8\)`. 

--

`\(E[X]=0*a+1*a+2*a+3*a+4*b+5*b=\)` 3

`\(V[X]=0^2*a+1^2*a+2^2*a+3^2*a+4^2*b+5^2*b - (E[X])^2=\)` 3

---

# Valor Esperado e Variância

## Exercícios

.left-wide[
Uma população de 1000 crianças foi analisada num estudo para determinar a efetividade de uma vacina contra um tipo de alergia.

No estudo, as crianças recebiam uma dose da vacina e, após um mês, passavam por um novo teste. Caso ainda tivessem tido alguma reação alérgica, recebiam outra dose da vacina. Ao fim de 5 doses todas as crianças foram consideradas imunizadas.

Os resultados estão na tabela a seguir.
]

--

.right-thin[

&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Doses &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Freq. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 245 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 288 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 256 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 145 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 66 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]

---
# Variância

## Exercícios

a) Encontre a função de probabilidades, _fp_

b) Encontre a função de distribuição acumulada, _FDA_

c) Qual a probabilidade de uma criança ter recebido 2 doses?

d) Qual a probabilidade de uma criança receber menos de 4 doses?

e) Qual o valor esperado do número de doses de vacina deste estudo?

f) Qual a variância do número de doses?

g) Qual a probabilidade de uma criança receber mais de 5 doses?

---

# Valor Esperado e Variância

## Exercícios


Considere uma v.a. discreta `\(X\)` e uma transformação `\(g(X) = \sqrt{X}\)` desta v.a. que possui a seguinte distribuição:


&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Prob. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.25 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.30 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.25 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# Valor Esperado e Variância

## Exercícios

.pull-left[
a) Calcule o valor esperado de `\(X\)` e `\(Z=g(X)\)`


&lt;table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Prob. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Z &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.414214 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.000000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.449490 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.828427 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[
* `\(E[X]=\)` 5.2 

* `\(g(E[X])=\)` 2.2803509

* `\(E[Z]=\)` 2.2247964

* Esta é uma aplicação da [**desigualdade de Jensen**](https://pt.wikipedia.org/wiki/Desigualdade_de_Jensen)

* `\(E[g(X)]\leq g(E[X])\)` sempre que `\(g(X)\)` for côncava

* A relação é trocada para `\(g(X)\)` convexa
]

---
# VA Discretas



Uma economia pode entrar em recessão com probabilidade de 1/3 ou continuar em crescimento econômico com probabilidade 2/3. Quando em recessão, 10 milhões de empregos podem ser destruídos com probabilidade 3/10 ou nenhum emprego é perdido. Se em crescimento econômico, esta economia pode continuar gerando 5 milhões de empregos com probabilidade 3/10, ou acelerar e produzir 10 milhões de empregos.

Denotando por `\(Y\)` o número de empregos gerados (ou destruídos) desta economia:

a) Escreva (em formato de tabela) a função de densidade de probabilidade de `\(Y\)`. 

b) Calcule a função de distribuição acumulada de `\(Y\)`. 

c) Calcule o valor esperado de empregos que serão criados ou destruídos.

---

# VA Discretas

## Solução

A partir da árvore de probabilidades, podemos construir a seguinte tabela de probabilidades:

a)

<div id="shevsvusgl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#shevsvusgl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#shevsvusgl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shevsvusgl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#shevsvusgl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#shevsvusgl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shevsvusgl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shevsvusgl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#shevsvusgl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#shevsvusgl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#shevsvusgl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#shevsvusgl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#shevsvusgl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#shevsvusgl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#shevsvusgl .gt_from_md > :first-child {
  margin-top: 0;
}

#shevsvusgl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#shevsvusgl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#shevsvusgl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#shevsvusgl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#shevsvusgl .gt_row_group_first td {
  border-top-width: 2px;
}

#shevsvusgl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shevsvusgl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#shevsvusgl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#shevsvusgl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shevsvusgl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shevsvusgl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#shevsvusgl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#shevsvusgl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shevsvusgl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shevsvusgl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shevsvusgl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shevsvusgl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shevsvusgl .gt_left {
  text-align: left;
}

#shevsvusgl .gt_center {
  text-align: center;
}

#shevsvusgl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#shevsvusgl .gt_font_normal {
  font-weight: normal;
}

#shevsvusgl .gt_font_bold {
  font-weight: bold;
}

#shevsvusgl .gt_font_italic {
  font-style: italic;
}

#shevsvusgl .gt_super {
  font-size: 65%;
}

#shevsvusgl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#shevsvusgl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#shevsvusgl .gt_indent_1 {
  text-indent: 5px;
}

#shevsvusgl .gt_indent_2 {
  text-indent: 10px;
}

#shevsvusgl .gt_indent_3 {
  text-indent: 15px;
}

#shevsvusgl .gt_indent_4 {
  text-indent: 20px;
}

#shevsvusgl .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Empregos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Prob</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">-5</td>
<td class="gt_row gt_right">0.1000000</td></tr>
    <tr><td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0.2333333</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.2000000</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.4666667</td></tr>
  </tbody>
  
  
</table>
</div>

---

# VA Discretas

## Solução

b)

<div id="xccmdimbds" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xccmdimbds .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xccmdimbds .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xccmdimbds .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xccmdimbds .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xccmdimbds .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xccmdimbds .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xccmdimbds .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xccmdimbds .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xccmdimbds .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xccmdimbds .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xccmdimbds .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xccmdimbds .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xccmdimbds .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xccmdimbds .gt_from_md > :first-child {
  margin-top: 0;
}

#xccmdimbds .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xccmdimbds .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xccmdimbds .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xccmdimbds .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xccmdimbds .gt_row_group_first td {
  border-top-width: 2px;
}

#xccmdimbds .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xccmdimbds .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xccmdimbds .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xccmdimbds .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xccmdimbds .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xccmdimbds .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xccmdimbds .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xccmdimbds .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xccmdimbds .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xccmdimbds .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xccmdimbds .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xccmdimbds .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xccmdimbds .gt_left {
  text-align: left;
}

#xccmdimbds .gt_center {
  text-align: center;
}

#xccmdimbds .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xccmdimbds .gt_font_normal {
  font-weight: normal;
}

#xccmdimbds .gt_font_bold {
  font-weight: bold;
}

#xccmdimbds .gt_font_italic {
  font-style: italic;
}

#xccmdimbds .gt_super {
  font-size: 65%;
}

#xccmdimbds .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xccmdimbds .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xccmdimbds .gt_indent_1 {
  text-indent: 5px;
}

#xccmdimbds .gt_indent_2 {
  text-indent: 10px;
}

#xccmdimbds .gt_indent_3 {
  text-indent: 15px;
}

#xccmdimbds .gt_indent_4 {
  text-indent: 20px;
}

#xccmdimbds .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Empregos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Prob</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">FDA</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">-5</td>
<td class="gt_row gt_right">0.1000000</td>
<td class="gt_row gt_right">0.1000000</td></tr>
    <tr><td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0.2333333</td>
<td class="gt_row gt_right">0.3333333</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.2000000</td>
<td class="gt_row gt_right">0.5333333</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.4666667</td>
<td class="gt_row gt_right">1.0000000</td></tr>
  </tbody>
  
  
</table>
</div>

---

# VA Discretas

## Solução

c) O valor esperado para os empregos é `\(\sum_{x}xp(x)\)`, logo:

`\(E[Y]=\)` 5.1666667 milhões de empregos são esperados de serem criados.

---
name: uniforme

# Uniforme

Suponha que `\(X\)` seja uniformemente distribuída no intervalo [0, b], com
`\(b \in \mathbb{N}\)`. 

a) Derive a fórmula do valor esperado de `\(X\)`

Calcule qual deve ser o valor de b para satisfazer as seguintes
condições:

b) `\(P(X &gt; 1) = 1/(b+1)\)`

c) `\(E[X] = k\)`, onde k é uma constante inteira maior que 0

---

# Uniforme

## Solução

a)

$$
`\begin{align*}
E[X]&amp;=\sum_{x=0}^b x \frac{1}{b+1}\\
&amp;=\frac{1}{b+1}\sum_{x=1}^b x\\
&amp;=\frac{1}{b+1}\frac{b(b+1)}{2}\\
&amp;=b/2
\end{align*}`
$$

---

# Uniforme

## Solução

b) `\(P(X &gt; 1) = 1/(b+1)\)`

$$
`\begin{align*}
P(X &gt; 1) &amp;= 1 - P(X=0) - P(X=1)\\
\frac{1}{b+1} &amp;= 1-2\frac{1}{b+1}\\
\frac{1}{b+1} &amp;= \frac{b-1}{b+1}\\
b &amp;= 2
\end{align*}`
$$

---

# Uniforme

## Solução

c) `\(E[X] = k\)`

$$
`\begin{align*}
E[X]&amp;=b/2\\
b/2&amp;=k\\
b&amp;=2k
\end{align*}`
$$

---
name: bernoulli

# Bernoulli

Sabendo que a função geradora de momentos (fgm) de uma distribuição `\(X\)` é dada por `\(M_X(t)=E[e^{tX}]\)`, calcule:

a) a _fgm_ de uma Bernoulli

b) o valor esperado

c) a variância

---

# Bernoulli

## Solução

a)

$$
`\begin{align*}
M_X(t)&amp;=\sum_{k\in\{0,1\}} e^{tk}p^k(1-p)^{1-k}\\
&amp;=(1-p)+pe^t
\end{align*}`
$$

---

# Bernoulli

## Solução

b) `\(E[X]=M_X'(0)\)`. Logo:

`\(M_X'(t)=pe^t\implies M_X'(0)=p\)`

c) `\(E[X^2]=M_X''(0)\)`.

`\(M_X''(t)=pe^t\implies M_X''(0)=p\)`. Porém `\(Var[X]=E[X^2]-(E[X])^2\)`,

`\(Var[X]=p-p^2=p(1-p)\)`

---
name: binomial

# Binomial

Suponha que se realizam 10 lançamentos independentes de uma moeda. Determine a função de probabilidade do número de caras obtidas e calcule a probabilidade de obtermos pelo menos duas caras.

---

# Binomial

## Solução

Podemos modelar esse problema como uma distribuição binomial com `\(p = 0,5\)` e `\(n = 10\)`. Logo, seja `\(X\sim B(10; 0,5)\)`, queremos encontrar a probabilidade de obtermos ao menos duas caras, que é o mesmo que procurarmos o complementar de obtermos menos de duas caras, ou seja: `\(P(X \geq 2) = 1 − P(X &lt; 2)\)`. Como `\(P(X &lt; 2) = P(X = 1) + P(X = 0)\)`, então:

`\(P(X \geq 2) = 1 − P(X &lt; 2) = 1 − P(X = 1) − P(X = 0) =\)` 0.9892578

Sendo que `\(P(X=k)=\binom{n}{k} p^k(1-p)^{n-k}\)`

---
name: geometrica

# Geométrica

Considere um indivíduo procurando emprego. Para cada entrevista de emprego `\((X)\)` esse indivíduo tem um custo linear `\((C)\)` de 10,00 reais. Suponha que a probabilidade de sucesso em uma entrevista qualquer seja de 0,2 . Suponha também que as entrevistas sejam independentes, e que o indivíduo continue fazendo entrevistas até que tenha o primeiro resultado de sucesso. Calcule o custo esperado até alcançar o primeiro sucesso.

---

# Geométrica

## Solução

Note que aqui temos um problema que pode ser representado por uma distribuição **geométrica** com probabilidade de sucesso igual a 0,2. 

--
Assim, queremos saber qual o ***valor esperado do número de entrevistas***, para assim calcularmos nosso custo. Isso é dado pela esperança de uma geométrica com probabilidade 0,2, que é `\(1/p = 5\)`. 

--
Como o custo de cada entrevista é igual a 10 reais, o custo esperado até alcançar o primeiro sucesso é de 50 reais.

---
name: poisson

# Poisson


Numa central telefônica, o número de chamadas chega segundo uma distribuição de
Poisson, com a média de oito chamadas por minuto. Determinar qual a probabilidade
de que num minuto se tenha:

a) dez ou mais chamadas

b) menos que nove chamadas

c) entre sete (inclusive) e nove (exclusive) chamadas

---

# Poisson

## Solução

Neste caso `\(\lambda = 8/min\)` e `\(P(X=k)=\frac{e^{-\lambda}\lambda^k}{k!}\)`

a) `\(P(X\geq 10)=1-P(X&lt;10)=\)` 0.2833757 

b) `\(P(X&lt;9)=\)` 0.5925473

c) `\(P(X\in\left[7, 9\right))=P(X=7)+P(X=8)=\)` 0.0174483
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="../../js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
